{
  "name": "Rudelbar",
  "short_name": "Rudelbar",
  "description": "Rudelbar Unternehmens-App mit Mobile Kneipe, Mode, Facility Service und Security",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "Logo-Haupt.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
